{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tmdev-mum.czxk1lxclrfm.ap-south-1.rds.amazonaws.com;Database=ThreatModeler-7.1;User Id=tm_dev_admin;Password=6dL1ggCjs3jdhvQhsVYzb0Al04ZfyR;TrustServerCertificate=true",
    "TrcDb": "Server=tmdev-mum.czxk1lxclrfm.ap-south-1.rds.amazonaws.com;Database=ThreatModeler-7.1;User Id=tm_dev_admin;Password=6dL1ggCjs3jdhvQhsVYzb0Al04ZfyR;TrustServerCertificate=true",
    "ClientDb": "Server=tmdev-mum.czxk1lxclrfm.ap-south-1.rds.amazonaws.com;Database=ThreatModeler-7.1;User Id=tm_dev_admin;Password=6dL1ggCjs3jdhvQhsVYzb0Al04ZfyR;TrustServerCertificate=true"
  },
  "Path": {
    "IndexYaml": "GoldenDB/index.yaml",
    "TrcOutput": "GoldenDB",
    "ClientOutput": "Client",
    "AssistRuleIndexYaml": "GoldenDB/assistRuleIndex.yaml"
  },
  "GitSettings": {
    "RepoUrl": "https://github.com/your-org/your-repo.git",
    "LocalPath": "C:\\MyAppData\\GitRepo",
    "Branch": "main",
    "Username": "default-user",
    "Password": "default-pat-or-password",
    "AuthorName": "System Bot",
    "AuthorEmail": "bot@system.com"
  }
}
